{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.635399590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6000594308431575,
        "y": -0.07917593059867611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.615266393442623,
        "y": 6.836116803278688
      },
      "prevControl": {
        "x": 10.266832394487679,
        "y": 3.9696871714460724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.12571575175706
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.19349680170574918,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6540511727078866,
      "maxWaypointRelativePos": 0.9376332622601226,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "event1",
      "waypointRelativePos": 0.33422174840085206,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 134.4645410144355
  },
  "useDefaultConstraints": true
}