{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.615266393442623,
        "y": 6.836116803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615266393442623,
        "y": 6.836116803278688
      },
      "isLocked": false,
      "linkedName": "endpoint"
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 4.846157786885246
      },
      "prevControl": {
        "x": 6.000819672131148,
        "y": 4.846157786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}